TOGETHER_API_KEY = c7d13b4bcfe073dd6c5d08e0240c5a830941075bafd251189542cd0f1975f75d
TELEGRAM_API_KEY = 5665480154:AAFbnSQK7gFkSv2FcfhB4kPxe2_k_O8BfhE
MONGO_DB = mongodb+srv://abekeapo:abekeapo@cluster0.31m1zyy.mongodb.net/?retryWrites=true&w=majority
